# app config
APP_PORT=
APP_HOST=
NITRO_PORT=
VITE_BASE_URL=
VITE_COOKIE_EXPIRY_DATE=

# database credentials
DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_SCHEMA=
DATABASE_PASSWORD=

# auth config
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_JWT_SECRET=

# discord oauth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# github oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
